# Copyright (C) 2024  AGH University of Science and Technology
# MTM UEC2
# Author: Jan Jurek
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/vga_pkg.sv \
        ../../rtl/vga_timing.sv \
        ../../rtl/draw_bg.sv \
        ../../rtl/top_vga.sv \
        ../../rtl/vga_if.sv \
        ../../rtl/delay.sv \
        ../../rtl/char/draw_score.sv \
        ../../rtl/char/font_rom.sv \
        ../../rtl/graphic/draw_ball_pads.sv \
        ../../rtl/logic/ball_controller.sv \
        ../../fpga/rtl/top_vga_basys3.sv \
        ../common/tiff_writer.sv \
        ball_control_tb.sv 

#vhdl work  

# compile glbl module - required for IP simulation
verilog work ../common/glbl.v \
             ../../fpga/rtl/clk_wiz_0_clk_wiz.v \
             