# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
# Modified: Piotr Wojcik, Jan Jurek 
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/common/delay.sv \
        ../../rtl/common/vga_pkg.sv \
        ../../rtl/graphic/font_rom.sv \
        ../../rtl/graphic/draw_ball_pads.sv \
        ../../rtl/graphic/draw_state.sv \
        ../../rtl/graphic/draw_bg_score.sv \
        ../../rtl/graphic/top_vga.sv \
        ../../rtl/graphic/vga_if.sv \
        ../../rtl/graphic/vga_timing.sv \
        ../../rtl/logic/ball_controller.sv \
        ../../rtl/logic/top_logic.sv \
        ../../rtl/logic/player_pad_controller.sv \
        ../../rtl/logic/player2_mux.sv \
        ../../rtl/logic/player2_pad_controller.sv \
        ../../rtl/logic/score_controller.sv \
        ../../fpga/rtl/top_vga_basys3.sv \
        ../common/tiff_writer.sv \
        top_vga_tb.sv 

#vhdl work  

# compile glbl module - required for IP simulation
verilog work ../common/glbl.v \
             ../../fpga/rtl/clk_wiz_0_clk_wiz.v \
             